# bilibili

./: README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/bili/: BiliApp.java
bilibili-api/src/main/java/com/bili/api/: DanmuApi.java  FileApi.java  SystemApi.java  TestApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
bilibili-api/src/main/java/com/bili/api/aop/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/com/bili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/bili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  PageResult.java  TestDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/bili/dao/repository/: UserInfoRepository.java  VideoRepository.java
bilibili-dao/src/main/java/com/bili/domain/: Danmu.java  FavouritesGroup.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreferences.java  Video.java  VideoCoin.java  VideoComment.java  VideoFavourites.java  VideoLike.java  VideoTag.java  VideoView.java
bilibili-dao/src/main/java/com/bili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-dao/src/main/java/com/bili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/bili/domain/constant/: AuthRoleConstant.java  RocketMQConstant.java  UserConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/java/com/bili/domain/exception/: ConditionException.java
bilibili-dao/src/main/resources/mapper/: TestDao.xml  authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/bili/: TestService.java
bilibili-service/src/main/java/com/bili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  ElasticsearchService.java  FileService.java  FollowingGroupService.java  TestService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java  WebSocketService.java
bilibili-service/src/main/java/com/bili/service/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
bilibili-service/src/main/java/com/bili/service/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/bili/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/resources/: application.properties
docs/api-test/: test.http
